---
name: vrf
pack: netdev-pack 
description: Get Netconf payload to do desired edit on a Virtual Routing and Forwarding (VRF)
runner_type: python-script 
entry_point: run_cmd.py 
enabled: true 
parameters:
    payload_args:
        type: array
        immutable: true
        default: [action, host, port, username, password, rbridge_id, vrf_name, vni, route_distinguisher, target_community_exports, target_community_imports]
    http_method:
        type: string
        immutable: true 
        default: GET
    api_key:
        type: string
        required: true
    url:
        type: string
        immutable: true
        default: 'http://{{driver_address}}/{{api_key}}/vrf'
    driver_address:
        type: string
        required: true 
    action:
        type: string 
        required: true
        default: merge
        enum:
            - create
            - merge
            - replace
            - delete 
            - remove
    device_info_string:
        type: string 
    host:
        type: string 
    port:
        type: integer 
    username:
        type: string 
    password:
        type: string 
    rbridge_id:
        type: integer
        required: true
    vrf_name:
        type: string
        required: true
    vni:
        type: integer 
        required: true
    route_distinguisher:
        type: string
        required: true
    target_community_exports:
        type: array 
        required: true
    target_community_imports:
        type: array 
        required: true
    
