---
version: "2.0"
name: netdev-test.workflow_dispatch_1
description: Workflow Dispatch 1

dispatch_1:
  description: dispatch1
  type: direct
  output:
    stdout: <% $  %>
    stderr: <% $  %>
  input:
    - parameter1
  tasks:
      task1:
        action: core.local
        input: 
            cmd: "echo 'Task1: <% parameter1 %>"
        publish:
            stdout: "<% task(task1).result.result %>"


---
version: "2.0"

netdev-test.workflow_dispatcher:
  description: dispatch1
  type: direct
  output:
    stdout: <% $  %>
    stderr: <% $  %>
  input:
    - parameter1
  tasks:
      task1:
        action: core.local
        input:
            cmd: 'echo "Task1: <% $.parameter1 %>"'
        publish:
            stdout: "<% task(task1).result.result %>"
            param_result: <% $.paramater1 %>
vagrant@vagrant-ubuntu-trusty-64:/opt/stacksto